.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 0 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, min-content);
    row-gap: 32px;
  }
}
